VERSION:3 SOURCE_TIMESTAMP:4CC5A914
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "NUM_SAMP"
NODE:M LEVEL:0 LINE:33 "Left_switch_on"
NODE:M LEVEL:0 LINE:34 "Middle_switch_on"
NODE:M LEVEL:0 LINE:35 "Right_switch_on"
NODE:M LEVEL:0 LINE:36 "Left_switch_off"
NODE:M LEVEL:0 LINE:37 "Middle_switch_off"
NODE:M LEVEL:0 LINE:38 "Right_switch_off"
NODE:M LEVEL:0 LINE:40 "Up_thumb"
NODE:M LEVEL:0 LINE:41 "Down_thumb"
NODE:M LEVEL:0 LINE:42 "Up_index"
NODE:M LEVEL:0 LINE:43 "Down_index"
NODE:M LEVEL:0 LINE:44 "Up_middle"
NODE:M LEVEL:0 LINE:45 "Down_middle"
NODE:M LEVEL:0 LINE:46 "Up_rest"
NODE:M LEVEL:0 LINE:47 "Down_rest"
NODE:M LEVEL:0 LINE:49 "NO_SIGNAL_tu"
NODE:M LEVEL:0 LINE:50 "NO_SIGNAL_td"
NODE:M LEVEL:0 LINE:51 "NO_SIGNAL_iu"
NODE:M LEVEL:0 LINE:52 "NO_SIGNAL_id"
NODE:M LEVEL:0 LINE:53 "NO_SIGNAL_mu"
NODE:M LEVEL:0 LINE:54 "NO_SIGNAL_md"
NODE:M LEVEL:0 LINE:55 "NO_SIGNAL_ru"
NODE:M LEVEL:0 LINE:56 "NO_SIGNAL_rd"
NODE:M LEVEL:0 LINE:59 "UPPER"
NODE:M LEVEL:0 LINE:60 "LOWER"
NODE:M LEVEL:0 LINE:62 "NORMAL_SPEED"
NODE:M LEVEL:0 LINE:63 "INITIATE"
NODE:M LEVEL:0 LINE:66 "TERMINATE"
NODE:V LEVEL:0 LINE:70 "sam_num -> RAM:????"
NODE:V LEVEL:0 LINE:71 "i -> RAM:????"
NODE:V LEVEL:0 LINE:71 "j -> RAM:????"
NODE:V LEVEL:0 LINE:71 "k -> RAM:????"
NODE:V LEVEL:0 LINE:74 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:78 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:80 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:83 "pressure_data -> RAM:????"
NODE:V LEVEL:0 LINE:84 "pressure_sum -> RAM:????"
NODE:V LEVEL:0 LINE:85 "pressure_mean -> RAM:????"
NODE:V LEVEL:0 LINE:88 "flex_data -> RAM:????"
NODE:V LEVEL:0 LINE:89 "flex_sum -> RAM:????"
NODE:V LEVEL:0 LINE:90 "flex_mean -> RAM:????"
NODE:V LEVEL:0 LINE:93 "flex_max -> RAM:????"
NODE:V LEVEL:0 LINE:94 "flex_min -> RAM:????"
NODE:V LEVEL:0 LINE:95 "pressure_max -> RAM:????"
NODE:V LEVEL:0 LINE:96 "pressure_min -> RAM:????"
NODE:V LEVEL:0 LINE:99 "E_flag -> RAM:????"
NODE:V LEVEL:0 LINE:100 "F_flag -> RAM:????"
NODE:V LEVEL:0 LINE:101 "Global_Sequence -> RAM:????"
NODE:V LEVEL:0 LINE:104 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:105 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:106 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:107 "error_old -> RAM:????"
NODE:V LEVEL:0 LINE:108 "error_sum -> RAM:????"
NODE:V LEVEL:0 LINE:109 "ang_desired -> RAM:????"
NODE:V LEVEL:0 LINE:110 "ang_old -> RAM:????"
NODE:V LEVEL:0 LINE:111 "delta_ang -> RAM:????"
NODE:C LEVEL:0 LINE:112 "Ts -> FLASH"
NODE:F LEVEL:0 LINE:116 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:121 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:127 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:132 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:137 "adc_isr(void)"
NODE:F LEVEL:0 LINE:158 "mean_pressure(unsigned char sequence,unsigned char tunned)"
NODE:F LEVEL:0 LINE:175 "pressure_test(void)"
NODE:F LEVEL:0 LINE:203 "pressure_tuning(void)"
NODE:F LEVEL:0 LINE:237 "mean_flex(unsigned char sequence,unsigned char tunned)"
NODE:F LEVEL:0 LINE:253 "flex_test(void)"
NODE:F LEVEL:0 LINE:281 "flex_tuning(void)"
NODE:F LEVEL:0 LINE:315 "check_pwm(void)"
NODE:F LEVEL:0 LINE:351 "PUMP_test(void)"
NODE:F LEVEL:0 LINE:381 "order(unsigned char * sequence)"
NODE:F LEVEL:0 LINE:431 "disp(unsigned char x,unsigned char seq)"
NODE:F LEVEL:0 LINE:439 "test_order(void)"
NODE:F LEVEL:0 LINE:470 "valve_order(void)"
NODE:F LEVEL:0 LINE:541 "pump_valve(void)"
NODE:F LEVEL:0 LINE:621 "measure_threshold(void)"
NODE:F LEVEL:0 LINE:654 "Move_finger(unsigned char seq,unsigned char P,unsigned char Bend)"
NODE:F LEVEL:0 LINE:727 "RUN_daily(void)"
NODE:F LEVEL:0 LINE:789 "main(void)"
