VERSION:3 SOURCE_TIMESTAMP:4CD283BB
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:32 "NUM_SAMP"
NODE:M LEVEL:0 LINE:35 "Left_switch_on"
NODE:M LEVEL:0 LINE:36 "Middle_switch_on"
NODE:M LEVEL:0 LINE:37 "Right_switch_on"
NODE:M LEVEL:0 LINE:38 "Left_switch_off"
NODE:M LEVEL:0 LINE:39 "Middle_switch_off"
NODE:M LEVEL:0 LINE:40 "Right_switch_off"
NODE:M LEVEL:0 LINE:44 "Up_thumb"
NODE:M LEVEL:0 LINE:45 "Down_thumb"
NODE:M LEVEL:0 LINE:46 "Up_index"
NODE:M LEVEL:0 LINE:47 "Down_index"
NODE:M LEVEL:0 LINE:48 "Up_middle"
NODE:M LEVEL:0 LINE:49 "Down_middle"
NODE:M LEVEL:0 LINE:50 "Up_rest"
NODE:M LEVEL:0 LINE:51 "Down_rest"
NODE:M LEVEL:0 LINE:53 "NO_SIGNAL_tu"
NODE:M LEVEL:0 LINE:54 "NO_SIGNAL_td"
NODE:M LEVEL:0 LINE:55 "NO_SIGNAL_iu"
NODE:M LEVEL:0 LINE:56 "NO_SIGNAL_id"
NODE:M LEVEL:0 LINE:57 "NO_SIGNAL_mu"
NODE:M LEVEL:0 LINE:58 "NO_SIGNAL_md"
NODE:M LEVEL:0 LINE:59 "NO_SIGNAL_ru"
NODE:M LEVEL:0 LINE:60 "NO_SIGNAL_rd"
NODE:M LEVEL:0 LINE:63 "UPPER"
NODE:M LEVEL:0 LINE:64 "LOWER"
NODE:M LEVEL:0 LINE:67 "NORMAL_SPEED"
NODE:M LEVEL:0 LINE:68 "ANG_th"
NODE:M LEVEL:0 LINE:69 "MAX_ANG"
NODE:M LEVEL:0 LINE:71 "INITIATE"
NODE:M LEVEL:0 LINE:74 "TERMINATE"
NODE:M LEVEL:0 LINE:78 "FLEX"
NODE:M LEVEL:0 LINE:79 "EXTD"
NODE:M LEVEL:0 LINE:81 "THUMB"
NODE:M LEVEL:0 LINE:82 "INDEX"
NODE:M LEVEL:0 LINE:83 "MIDDLE"
NODE:M LEVEL:0 LINE:84 "REST"
NODE:M LEVEL:0 LINE:87 "REHAB_SPEED"
NODE:V LEVEL:0 LINE:91 "sam_num -> RAM:????"
NODE:V LEVEL:0 LINE:92 "i -> RAM:????"
NODE:V LEVEL:0 LINE:92 "j -> RAM:????"
NODE:V LEVEL:0 LINE:92 "k -> RAM:????"
NODE:V LEVEL:0 LINE:95 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:99 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:101 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:104 "pressure_data -> RAM:????"
NODE:V LEVEL:0 LINE:105 "pressure_sum -> RAM:????"
NODE:V LEVEL:0 LINE:106 "pressure_mean -> RAM:????"
NODE:V LEVEL:0 LINE:109 "flex_data -> RAM:????"
NODE:V LEVEL:0 LINE:110 "flex_sum -> RAM:????"
NODE:V LEVEL:0 LINE:111 "flex_mean -> RAM:????"
NODE:V LEVEL:0 LINE:116 "flex_max -> RAM:????"
NODE:V LEVEL:0 LINE:117 "flex_min -> RAM:????"
NODE:V LEVEL:0 LINE:118 "pressure_max -> RAM:????"
NODE:V LEVEL:0 LINE:119 "pressure_min -> RAM:????"
NODE:V LEVEL:0 LINE:122 "E_flag -> RAM:????"
NODE:V LEVEL:0 LINE:123 "F_flag -> RAM:????"
NODE:V LEVEL:0 LINE:124 "Global_Sequence -> RAM:????"
NODE:V LEVEL:0 LINE:125 "arrived -> RAM:????"
NODE:V LEVEL:0 LINE:130 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:131 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:132 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:133 "error_old -> RAM:????"
NODE:V LEVEL:0 LINE:134 "error_sum -> RAM:????"
NODE:V LEVEL:0 LINE:135 "ang_old -> RAM:????"
NODE:C LEVEL:0 LINE:136 "delta_ang -> FLASH"
NODE:C LEVEL:0 LINE:137 "Ts -> FLASH"
NODE:F LEVEL:0 LINE:141 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:147 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:153 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:159 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:164 "adc_isr(void)"
NODE:F LEVEL:0 LINE:185 "mean_pressure(unsigned char sequence,unsigned char tunned)"
NODE:F LEVEL:0 LINE:204 "pressure_test(void)"
NODE:F LEVEL:0 LINE:232 "pressure_tuning(void)"
NODE:F LEVEL:0 LINE:266 "mean_flex(unsigned char sequence,unsigned char tunned)"
NODE:F LEVEL:0 LINE:282 "flex_test(void)"
NODE:F LEVEL:0 LINE:310 "flex_tuning(void)"
NODE:F LEVEL:0 LINE:344 "check_pwm(void)"
NODE:F LEVEL:0 LINE:376 "PUMP_test(void)"
NODE:F LEVEL:0 LINE:406 "order(unsigned char * sequence)"
NODE:F LEVEL:0 LINE:456 "disp(unsigned char x,unsigned char seq)"
NODE:F LEVEL:0 LINE:464 "test_order(void)"
NODE:F LEVEL:0 LINE:495 "valve_order(void)"
NODE:F LEVEL:0 LINE:565 "pump_valve(void)"
NODE:F LEVEL:0 LINE:645 "measure_threshold(void)"
NODE:F LEVEL:0 LINE:682 "Move_finger(unsigned char seq,unsigned char P,float Bend)"
NODE:F LEVEL:0 LINE:737 "RUN_daily(void)"
NODE:F LEVEL:0 LINE:790 "rehab_move(unsigned char finger,unsigned char mod,unsigned char ANG_d)"
NODE:F LEVEL:0 LINE:824 "RUN_rehab(void)"
NODE:F LEVEL:0 LINE:893 "test(void)"
NODE:F LEVEL:0 LINE:1032 "test2(void)"
NODE:F LEVEL:0 LINE:1194 "test3(void)"
NODE:F LEVEL:0 LINE:1362 "main(void)"
