VERSION:3 SOURCE_TIMESTAMP:4CAB7363
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "NUM_SAMP"
NODE:M LEVEL:0 LINE:33 "Left_switch_on"
NODE:M LEVEL:0 LINE:34 "Middle_switch_on"
NODE:M LEVEL:0 LINE:35 "Right_switch_on"
NODE:M LEVEL:0 LINE:36 "Left_switch_off"
NODE:M LEVEL:0 LINE:37 "Middle_switch_off"
NODE:M LEVEL:0 LINE:38 "Right_switch_off"
NODE:M LEVEL:0 LINE:40 "Up_thumb"
NODE:M LEVEL:0 LINE:41 "Down_thumb"
NODE:M LEVEL:0 LINE:42 "Up_index"
NODE:M LEVEL:0 LINE:43 "Down_index"
NODE:M LEVEL:0 LINE:44 "Up_middle"
NODE:M LEVEL:0 LINE:45 "Down_middle"
NODE:M LEVEL:0 LINE:46 "Up_rest"
NODE:M LEVEL:0 LINE:47 "Down_rest"
NODE:M LEVEL:0 LINE:49 "NO_SIGNAL_tu"
NODE:M LEVEL:0 LINE:50 "NO_SIGNAL_td"
NODE:M LEVEL:0 LINE:51 "NO_SIGNAL_iu"
NODE:M LEVEL:0 LINE:52 "NO_SIGNAL_id"
NODE:M LEVEL:0 LINE:53 "NO_SIGNAL_mu"
NODE:M LEVEL:0 LINE:54 "NO_SIGNAL_md"
NODE:M LEVEL:0 LINE:55 "NO_SIGNAL_ru"
NODE:M LEVEL:0 LINE:56 "NO_SIGNAL_rd"
NODE:M LEVEL:0 LINE:59 "UPPER"
NODE:M LEVEL:0 LINE:60 "LOWER"
NODE:M LEVEL:0 LINE:62 "INITIATE"
NODE:M LEVEL:0 LINE:65 "TERMINATE"
NODE:V LEVEL:0 LINE:69 "sam_num -> RAM:????"
NODE:V LEVEL:0 LINE:70 "i -> RAM:????"
NODE:V LEVEL:0 LINE:70 "j -> RAM:????"
NODE:V LEVEL:0 LINE:70 "k -> RAM:????"
NODE:V LEVEL:0 LINE:73 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:77 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:79 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:82 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:83 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:84 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:85 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:86 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:89 "pressure_data -> RAM:????"
NODE:V LEVEL:0 LINE:90 "pressure_sum -> RAM:????"
NODE:V LEVEL:0 LINE:91 "pressure_mean -> RAM:????"
NODE:V LEVEL:0 LINE:92 "pressure_max -> RAM:????"
NODE:V LEVEL:0 LINE:93 "pressure_min -> RAM:????"
NODE:V LEVEL:0 LINE:96 "flex_data -> RAM:????"
NODE:V LEVEL:0 LINE:97 "flex_sum -> RAM:????"
NODE:V LEVEL:0 LINE:98 "flex_mean -> RAM:????"
NODE:V LEVEL:0 LINE:99 "flex_max -> RAM:????"
NODE:V LEVEL:0 LINE:100 "flex_min -> RAM:????"
NODE:V LEVEL:0 LINE:102 "E_flag -> RAM:????"
NODE:V LEVEL:0 LINE:103 "F_flag -> RAM:????"
NODE:V LEVEL:0 LINE:104 "Global_Sequence -> RAM:????"
NODE:V LEVEL:0 LINE:106 "in_desire -> RAM:????"
NODE:V LEVEL:0 LINE:107 "out_desire -> RAM:????"
NODE:V LEVEL:0 LINE:108 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:109 "ki -> RAM:????"
NODE:V LEVEL:0 LINE:110 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:111 "error_old -> RAM:????"
NODE:V LEVEL:0 LINE:112 "error_sum -> RAM:????"
NODE:V LEVEL:0 LINE:113 "ang_desired -> RAM:????"
NODE:V LEVEL:0 LINE:114 "ang_old -> RAM:????"
NODE:V LEVEL:0 LINE:115 "delta_ang -> RAM:????"
NODE:V LEVEL:0 LINE:116 "Ts -> RAM:????"
NODE:F LEVEL:0 LINE:120 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:125 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:131 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:136 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:141 "adc_isr(void)"
NODE:F LEVEL:0 LINE:163 "mean_pressure(unsigned char sequence)"
NODE:F LEVEL:0 LINE:174 "pressure_test(void)"
NODE:F LEVEL:0 LINE:204 "pressure_tuning(void)"
NODE:F LEVEL:0 LINE:240 "mean_flex(unsigned char sequence)"
NODE:F LEVEL:0 LINE:251 "flex_test(void)"
NODE:F LEVEL:0 LINE:281 "flex_tuning(void)"
NODE:F LEVEL:0 LINE:317 "check_pwm(void)"
NODE:F LEVEL:0 LINE:343 "PUMP_test(void)"
NODE:F LEVEL:0 LINE:369 "order(unsigned char sequence)"
NODE:F LEVEL:0 LINE:398 "test_order(void)"
NODE:F LEVEL:0 LINE:415 "Move_finger(unsigned char P,unsigned char Bend)"
NODE:F LEVEL:0 LINE:487 "RUN_daily(void)"
NODE:F LEVEL:0 LINE:518 "main(void)"
